prior_q <- quote(
              make.prior(tree,
                          dists=list(
                            dalpha="fixed", dsig2="dhalfcauchy",
                            dsb="dsb", dk="cdpois", dtheta="dnorm"
                          ), 
                          param=list(
                            dsig2=list(scale=1), dk=list(lambda=15, kmax=200),
                            dsb=list(bmax=1,prob=1), dtheta=list(mean=mean(trait), sd=2)
                          ),
                          fixed=fixed.pars, plot.prior=F, model="OU")
)

fixed.pars <- list(alpha= 1e-10)
startpar <- list(alpha=1e-10, sig2=1, k=1, ntheta=2, theta=c(1,2), 
                 sb=1, t2=2, loc=0)